{
  "plugins": {
    "figma": {
      "enabled": true
    },
    "vercel": {
      "enabled": true
    },
    "neon-postgres": {
      "enabled": true
    },
    "cloudflare": {
      "enabled": true
    },
    "functions": {
      "enabled": true
    },
    "1password": {
      "enabled": true
    },
    "firecrawl": {
      "enabled": true
    },
    "azure": {
      "enabled": true
    }
  }
}
